{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/home/oberon/university/MetOpt/optmet"
		}
	],
	"Anaconda":
	[
		{
			"python_interpreter": "python3",
			"anaconda_linter_mark_style": "stippled_underline",
			"anaconda_linter_phantoms": true,
			"pep8": false
		}
	]
}
